In [12]:
import sys
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [14]:
import pandas as pd

In [28]:
df = pd.read_csv("./titanic_train.tsv", sep='\t', index_col='PassengerId')

In [29]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,Braund\t Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,Cumings\t Mrs. John Bradley (Florence Briggs T...,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen\t Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle\t Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
5,0,3,Allen\t Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
df.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
887,0,2,Montvila\t Rev. Juozas,male,27.0,0,0,211536,13.00,NaN,S
888,1,1,Graham\t Miss. Margaret Edith,female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston\t Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,Behr\t Mr. Karl Howell,male,26.0,0,0,111369,30.00,C148,C
891,0,3,Dooley\t Mr. Patrick,male,32.0,0,0,370376,7.75,NaN,Q

In [31]:
len(df)

891

In [32]:
df.shape

(891, 11)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [34]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [35]:
list(df.columns)

['Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [41]:
type(df.index)

pandas.core.indexes.numeric.Int64Index

In [42]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [48]:
df['Pclass'].head()

PassengerId
1    3
2    1
3    3
4    1
5    3
Name: Pclass, dtype: int64

In [49]:
df[['Pclass', 'Fare']].head()

             Pclass     Fare
PassengerId
1                 3   7.2500
2                 1  71.2833
3                 3   7.9250
4                 1  53.1000
5                 3   8.0500

In [56]:
df.loc[888]

Survived                                1
Pclass                                  1
Name        Graham\t Miss. Margaret Edith
Sex                                female
Age                                    19
SibSp                                   0
Parch                                   0
Ticket                             112053
Fare                                   30
Cabin                                 B42
Embarked                                S
Name: 888, dtype: object

In [58]:
df.loc[888:892]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
888,1,1,Graham\t Miss. Margaret Edith,female,19.0,0,0,112053,30.00,B42,S
889,0,3,"Johnston\t Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,1,1,Behr\t Mr. Karl Howell,male,26.0,0,0,111369,30.00,C148,C
891,0,3,Dooley\t Mr. Patrick,male,32.0,0,0,370376,7.75,NaN,Q

In [60]:
df[df.Survived == 1].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,Cumings\t Mrs. John Bradley (Florence Briggs T...,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,Heikkinen\t Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,Futrelle\t Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
9,1,3,Johnson\t Mrs. Oscar W (Elisabeth Vilhelmina B...,female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,Nasser\t Mrs. Nicholas (Adele Achem),female,14.0,1,0,237736,30.0708,NaN,C

In [62]:
df["FSize"] = df.SibSp + df.Parch + 1

In [63]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FSize
PassengerId,,,,,,,,,,,,
1,0,3,Braund\t Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
2,1,1,Cumings\t Mrs. John Bradley (Florence Briggs T...,female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,Heikkinen\t Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
4,1,1,Futrelle\t Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,Allen\t Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S,1

In [72]:
df[['Sex', 'Survived']].groupby('Sex').mean()

        Survived
Sex
female  0.742038
male    0.188908

In [79]:
df[['FSize', 'Survived']].loc[df['FSize'] == 1].groupby('FSize').mean()

       Survived
FSize
1      0.303538